# baskinov-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: DOCKERFILE
src/main/java/ru/nektodev/baskinov/: BaskinovBackendApplication.java
src/main/java/ru/nektodev/baskinov/downloader/: YandexDownloader.java
src/main/java/ru/nektodev/baskinov/facade/: ImporterFacade.java  ProgressFacade.java  ServiceFacade.java  StudentFacade.java  WordFacade.java
src/main/java/ru/nektodev/baskinov/importer/: HomeworkImporter.java  WordImporter.java
src/main/java/ru/nektodev/baskinov/model/: Homework.java  HomeworkWord.java  ImportData.java  ImportParams.java  ImportParamsProgress.java  Progress.java  ProgressData.java  ProgressDataWrapper.java  ProgressType.java  Student.java  Task.java  UsefulLink.java  Word.java
src/main/java/ru/nektodev/baskinov/parser/: HomeworkParser.java  ProgressParser.java  ProgressParserFactory.java
src/main/java/ru/nektodev/baskinov/repository/: ProgressRepository.java  StudentRepository.java  UsefulLinkRepository.java  WordRepository.java
src/main/java/ru/nektodev/baskinov/scheduler/: Scheduler.java
src/main/java/ru/nektodev/baskinov/service/: EnrichService.java  ImporterService.java  ProgressService.java  StudentService.java  UsefulLinkService.java  WordService.java
src/main/java/ru/nektodev/baskinov/util/: FileUtils.java  NullAwareBeanUtilsBean.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ru/nektodev/: BaskinovBackendApplicationTests.java
(+13 files in other folders)
